# Openfort Configuration
VITE_OPENFORT_PUBLISHABLE_KEY=pk_test_6a7e42b2-cc9f-5069-aeb6-f4402f12ccca
VITE_SHIELD_PUBLISHABLE_KEY=0f552f50-a3fc-4ced-8cf4-a911cdfe8a23
VITE_OPENFORT_THEME=auto
VITE_WALLET_CONNECT_PROJECT_ID=37ed9e1e96627828ac62d5a3c847e457
